// This file is part of www.nand2tetris.org
// and the secbk "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	DMux (in=in, sel=sel[2], a=firsta, b=firstb);
	DMux (in=firsta , sel=sel[1], a=seca, b=secb);
	DMux (in=firstb, sel=sel[1], a=secc, b=secd);
	DMux (in=seca, sel=sel[0], a=a, b=b);
	DMux (in=secb, sel=sel[0], a=c, b=d);
	DMux (in=secc, sel=sel[0], a=e, b=f);
	DMux (in=secd, sel=sel[0], a=g, b=h);
}